REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = it.b.40.tushar.sharma@gmail.com
REACT_APP_ADMIN_EMAIL1 = it.b.46.harsh.singh@gmail.com
REACT_APP_ADMIN_EMAIL2 = it.b.64.mohin.tadvi@gmail.com
REACT_APP_ADMIN_EMAIL2 = yadavrajnish639@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51O3cqmSESy6Fqd1AGfsqnOHKdWZR0FL1upSVwBWCc63lihW9XeFRWDs4h2kBOSVqeoZgZQARvXqTcImU3xN8Ymc100oofNYQCv
